<!DOCTYPE html>
<html lang="es">
<head prefix="og: http://ogp.me/ns# ">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Agende su cita para sacar el pasaporte</title>
<meta name="author" content="Sede electrónica Gobernación de Antioquia" />
<meta name="language" content="spanish" />
<meta property="og:locale" content="es_la" />
<meta property="og:locale:alternate" content="es_es" />
<meta property="og:site_name" content="Sede electrónica Gobernación de Antioquia" />
<meta name="keywords" content="Sede electrónica, tramites, servicios, impuestos, certificados, en línea" />
<meta name="description" content=" Sede electrónica de la Gobernación de Antioquia que reúne todos los trámites y servicios en línea para los ciudadanos" />
<meta property="og:title" content="Sede electrónica Gobernación de Antioquia" />
<meta property="og:description" content=" Sede electrónica de la Gobernación de Antioquia que reúne todos los trámites y servicios en línea para los ciudadanos" />
<meta property="og:url" content="https://sedeelectronica.antioquia.gov.co/" />
<meta property="og:type" content="website" />
<meta name="twitter:title" content="Sede electrónica Gobernación de Antioquia" />
<meta name="twitter:description" content=" Sede electrónica de la Gobernación de Antioquia que reúne todos los trámites y servicios en línea para los ciudadanos" />
<meta name="twitter:url" content="https://sedeelectronica.antioquia.gov.co/" />
<meta name="twitter:card" content="summary_large_image" />
<link href="https://sedeelectronica.antioquia.gov.co/" rel="canonical" />
<meta name="Robots" content="index,follow" />
<meta name="status" content="sedeelectronica.antioquia.gov.co" />
<link rel="shortcut icon" href="https://sedeelectronica.antioquia.gov.co/info/antioquia_se/web/portal/img/favicon.png" />
<!-- test -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LY126SHDWF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LY126SHDWF');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N6QGFX8');</script>
<!-- End Google Tag Manager --><link href="https://sedeelectronica.antioquia.gov.co/media/plugins/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="https://sedeelectronica.antioquia.gov.co/media/plugins/fontawesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://sedeelectronica.antioquia.gov.co/media/plugins/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<link href="https://sedeelectronica.antioquia.gov.co/media/plugins/calendar/jquery-timepicker/1.4.4/jquery-ui-timepicker-addon.min.css" rel="stylesheet" type="text/css" />
<link href="https://sedeelectronica.antioquia.gov.co/media/plugins/slick/1.6.0/slick.css" rel="stylesheet" type="text/css" />
<link href="https://sedeelectronica.antioquia.gov.co/media/plugins/slick/1.6.0/slick-theme.css" rel="stylesheet" type="text/css" />
<link href="https://sedeelectronica.antioquia.gov.co/mod/Bloques/css/bloqueMegamenu.css?nxcache=1695054404" rel="stylesheet" type="text/css" />
<link href="https://sedeelectronica.antioquia.gov.co/mod/Bloques/css/bloqueDynamic.css?nxcache=1695054404" rel="stylesheet" type="text/css" />
<link href="https://sedeelectronica.antioquia.gov.co/mod/Bloques/css/animate.min.css?nxcache=1695054404" rel="stylesheet" type="text/css" />
<link href="https://sedeelectronica.antioquia.gov.co/media/css/user.min.css?nxcache=1695054404" rel="stylesheet" type="text/css" />
<link href="https://sedeelectronica.antioquia.gov.co/mod/Pasaporte/css/user.css?nxcache=1695054404" rel="stylesheet" type="text/css" />
<link href="https://sedeelectronica.antioquia.gov.co/info/antioquia_se/web/portal/css/user.min.css?nxcache=1695054404" rel="stylesheet" type="text/css" />

<script src="https://sedeelectronica.antioquia.gov.co/media/plugins/jquery/3.1.0/jquery.min.js"></script>
<script src="https://sedeelectronica.antioquia.gov.co/media/plugins/language/default/language.min.js"></script>
<script src="https://sedeelectronica.antioquia.gov.co/media/plugins/jqueryValidate/1.12.0/dist/jquery.validate.min.js"></script>

</head>
<body class="dModPasaporte">
<script>
    $("body").addClass("dInterno dInternoAmplio")
</script>
<header>
	<!-- inicio cache zona#1 (2023/09/21 17:52:11) -->
<div class="nxBlock nxBlock4336 nxBlockDesign1 nxBlockConfigTools
 tools-config"
     >
    
    <div class="defaultConfigTools blockContent">
        
            <div class="contentLinkToolsHidden">
            <ul class="linkToolsHidden">
                                                            <li><a title="Vacio."
                               href="#"
                               class="linkTools">Vacio</a></li>
                                                </ul>
        </div>
    
    <div id="menu_guia" class="collapse">
        <div class="container">
            <div class="row">
                <div  class="col-sm-6 col-md-6 contentTools"  >
                    <div class="contentBtnConfigTools">
                        <button type="button" class="btn btn-default btnConfigTools" data-type="configTools"
                                data-typedes="default">Configuraci&oacute;n por defecto</button>
                        <button type="button" class="btn btn-default btnConfigTools" data-type="configTools"
                                data-typedes="highContrast">Alto contraste</button>
                        <button type="button" class="btn btn-default btnConfigTools" data-type="configTools"
                                data-typedes="textOnly">Solo texto</button>
                    </div>

                    <div class="contentIconConfigFont">
                        <a href="#" class="btnConfigTools" title="Habilitar tama&ntilde;o de fuente menor"
                           data-type="configFont" data-typedes="lg">
                            <span class="hide">Tama&ntilde;o de fuente menor</span>
                            <span class="fa fa-font fa-lg" aria-hidden="true"></span>
                        </a>
                        <a href="#" class="btnConfigTools" title="Habilitar tama&ntilde;o de fuente predeterminado"
                           data-type="configFont" data-typedes="2x">
                            <span class="hide">Tama&ntilde;o de fuente predeterminado</span>
                            <span class="fa fa-font fa-2x" aria-hidden="true"></span>
                        </a>
                        <a href="#" class="btnConfigTools" title="Habilitar tama&ntilde;o de fuente menor"
                           data-type="configFont" data-typedes="3x">
                            <span class="hide">Tama&amp;ntildeo de fuente mayor</span>
                            <span class="fa fa-font fa-3x" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>

                                    <div class="col-sm-4 col-md-4 contentConfig">
                        
                                                    <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button"
                                        data-toggle="dropdown">Idiomas
                                    <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                                                                                                        <li>
                                                <a href="https://sedeelectronica.antioquia.gov.co/loader.php?lServicio=Tools2&amp;lTipo=idioma&amp;idioma=ES">Espa&ntilde;ol</a>
                                            </li>
                                                                                                                                                                <li>
                                                <a href="https://sedeelectronica.antioquia.gov.co/loader.php?lServicio=Tools2&amp;lTipo=idioma&amp;idioma=EN">Ingles</a>
                                            </li>
                                                                                                            </ul>
                            </div>
                                            </div>
                
            </div>
        </div>
    </div>

            <script>
            let interval;

            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'es',autoDisplay: false}, 'google_translate_element');

                window.onunload = function () {
                    killDobleTranslateCookie();
                };

                if (document.readyState === "complete") {
                    interval = setInterval(killDobleTranslateCookie, 1000);
                } else {
                    window.addEventListener("load", function () {
                        interval = setInterval(killDobleTranslateCookie, 1000);
                    },false);
                }
            }

            function killDobleTranslateCookie() {
                clearInterval(interval);

                var cookies = document.cookie;
                let cookieGoogtrans = cookies.match(/googtrans=(.*?)(;|$)/g);
                //se valida si hay dos cookies de googtrans
                if (!cookieGoogtrans || cookieGoogtrans.length <= 1) {
                    // Se valida si hay una cookie de googtrans
                    if (cookieGoogtrans && cookieGoogtrans.length === 1) {
                        // Se obtiene el valor actual de una de las cookies googtrans
                        let cookieValue = encodeURIComponent(decodeURIComponent(cookieGoogtrans[0].split('=')[1].split(';')[0]));
                        // Se actualiza la cookie con el valor cookieValue y se agrega atributos secure y sameSite
                        document.cookie = "googtrans=" + cookieValue + "; secure; samesite=None";
                    }
                    return;
                }
                //se toma la url actual y se valida que no termina en
                //por ejemplo gov.co
                var href = window.location.hostname.split(".");
                if (href.length > 2 && href[0] !== "www") {
                    for (var ref = href; 2 < ref.length;)
                        ref.shift();
                    ref = ref.join(".");

                    /*
                    Se comenta esta línea dado que para dominios como gov.co no elimina las cookies duplicadas
                    if (/([a-z]{3})\.([a-z]{2})$/.test(ref)) return;
                     */

                    // Se obtiene el valor actual de una de las cookies googtrans
                    let cookieValue = encodeURIComponent(decodeURIComponent(cookieGoogtrans[0].split('=')[1].split(';')[0]));
                    // Se elimina una de las cookies duplicadas
                    document.cookie = "googtrans=; path=/; domain=" + ref + "; expires=Thu, 01 Jan 1970 00:00:01 GMT;";
                    // Se elimina cookie duplicada en sitios diferentes del index
                    let pathname = window.location.pathname;
                    pathname = (pathname.charAt(pathname.length - 1) === '/') ? pathname.slice(0, -1) : pathname;
                    if (pathname !== '') {
                        document.cookie = "googtrans=; path=" + pathname + "; expires=Thu, 01 Jan 1970 00:00:01 GMT;";
                    }
                    // Se actualiza la cookie con el valor cookieValue y se agrega atributos secure y sameSite
                    document.cookie = "googtrans=" + cookieValue + "; path=/; secure; samesite=None";
                }
            }
        </script>
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <script>
        function switchConfigTools(typeDesc) {
            var body = $("body");
            body.removeClass("configDefaultTools configHighContrastTools configTextOnlyTools");
            $('[data-type="configTools"]').removeClass("active");

            switch (typeDesc) {
                case 'default':
                    $('[data-typedes="default"]').addClass("active");
                    body.addClass("configDefaultTools");
                    break;
                case 'highContrast':
                    $('[data-typedes="highContrast"]').addClass("active");
                    body.addClass("configHighContrastTools");
                    break;
                case 'textOnly':
                    $('[data-typedes="textOnly"]').addClass("active");
                    body.addClass("configTextOnlyTools");
                    break;
            }
        }

        function switchConfigFont(typeDesc) {
            var body = $("body");
            body.removeClass("faFontLg faFont2x faFont3x");
            $('[data-type="configFont"]').removeClass("active");

            switch (typeDesc) {
                case 'lg':
                    $('[data-typedes="lg"]').addClass("active");
                    body.addClass("faFontLg");
                    break;
                case '2x':
                    $('[data-typedes="2x"]').addClass("active");
                    body.addClass("faFont2x");
                    break;
                case '3x':
                    $('[data-typedes="3x"]').addClass("active");
                    body.addClass("faFont3x");
                    break;
            }
        }

        $(".btnConfigTools").click(function (e) {
            e.preventDefault();
            var type = $(this).data("type");
            var typeDesc = $(this).data("typedes");
            console.log(type + " " + typeDesc);
            document.cookie = type + "=" + typeDesc + "; path=/";

            if (type === "configTools") {
                switchConfigTools(typeDesc);
            }

            if (type === "configFont") {
                switchConfigFont(typeDesc);
            }

        });

        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        $(document).ready(function () {
            var cookieConfigTools = readCookie('configTools');
            var cookieConfigFont = readCookie('configFont');

            if (readCookie('configTools')) {
                switchConfigTools(cookieConfigTools);
            }

            if (readCookie('configFont')) {
                switchConfigFont(cookieConfigFont);
            }
        });
    </script>

    </div>
</div>
<div class="tabla1 tablaBloque1656  "
    >
    
    <div class="contenido1">
        <div class="header-gov">
	<div class="container">
		<div class="row">
			<!-- logo -->
			<div class="col-xs-8 col-sm-4 logo-gov">
				<div class='bloqueZona1  tipoDisplay'>
            
            <a href="https://www.gov.co/home/" >
                    <img class="img-responsive " src="https://sedeelectronica.antioquia.gov.co/info/antioquia_se/media/bloque2132.png" id="bloqueImg2132" alt="Imagen"/>
                </a>
        </div>
			</div>
			<!-- end logo -->
			<!-- toolbar -->
			<div class="col-xs-4 col-sm-8 toolbar-gov-co">
				<div class='bloqueZona1  tipoDisplay'><div class="tabla1 tablaBloque4341 toolbar-header-gov "
    >
    
    <div class="contenido1">
        <ul class="list-inline text-right toolbar-login">
    <!-- language en -->
    <li class="toolbar_language toolbar_language--en notranslate">
        <a href="/loader.php?lServicio=Tools2&lTipo=idioma&idioma=EN" class="lang_button notranslate" data-lang="en">
        EN
        </a>
    </li>
    <!-- end language en -->
    <!-- language es -->
    <li class="toolbar_language toolbar_language--es notranslate">
        <a href="/loader.php?lServicio=Tools2&lTipo=idioma&idioma=ES" class="lang_button notranslate lang_active" data-lang="es">
         ES
        </a>
    </li>
    <!-- end language es -->
</ul>
    </div>
</div></div>
			</div>
			<!-- end toolbar -->
		</div>
	</div>
</div>
    </div>
</div><div class='bloqueZona1  tipoDisplay'><div class="nxBlock nxBlock2053 nxBlockDesign1 nxBlockLayout
 header_entidad container"
     >
    
    <div class="defaultLayout blockContent">
            <div class="layout2053">
        <div class="row">
                            <div class="item col-lg-3 col-md-3 col-sm-3 col-xs-12 logo_entidad">
                    <div class='bloqueZona1  tipoDisplay'>
            
            <a href="/index.php"  class='logo_horizontal'>
                    <img class="img-responsive logo-img" src="https://sedeelectronica.antioquia.gov.co/info/antioquia_se/media/bloque2071.jpg" id="bloqueImg2071" alt="Imagen"/>
                </a>
        </div>
                </div>
                            <div class="item col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                    <div class='bloqueZona1  tipoDisplay'><div class="tabla1 tablaBloque4373 header-text "
    >
    
    <div class="contenido1">
        <p><span style="color:#008000"><strong>SEDE ELECTR&Oacute;NICA</strong></span><br />
<span style="font-size:14px"><span style="color:#006400">PARA TR&Aacute;MITES Y SERVICIOS<br />
DE LA GOBERNACI&Oacute;N DE ANTIOQUIA</span></span></p>
    </div>
</div></div>
                </div>
                            <div class="item col-lg-5 col-md-5 col-sm-5 col-xs-12 buscar_entidad">
                    <div class='bloqueZona1  tipoDisplay'><div class="tabla1 tablaBloque2099  "
    >
    
    <div class="contenido1">
        <ul class="list-unstyled text-right toolbar_login_buscar">
    <li class="toolbar-text link_iniciar_sesion toolbar-border-right">
        <a href="/loader.php?lServicio=Registro&lFuncion=login" title="Ingresar">Iniciar sesión</a>
    </li>
    <!--<li class="toolbar-text link_crear_cuenta">
        <a href="/registro" title="Ingresar">Crear cuenta</a>
    </li> -->
    <li class="bloqueSesion">
        
    </li>
    <li class="bloque_buscar">
        <form action="/buscar/" class="form-horizontal" method="get">
            <fieldset>
                <label class="sr-only" for="search-box">Buscar...</label>
                  <input id="search-box" class="form-control search-mod search-box" placeholder="Buscar..." name="q" value="" type="search">
                  <button class="btn_search" type="submit">
                    <span class="fa fa-search"></span><span class="hidden">Buscar</span>
                  </button>
                  <input type="hidden" value="8c9141ee732b8b9b91d93b1894553396" name="tk">
            </fieldset>
        </form>
    </li>
</ul>
    </div>
</div></div>
                </div>
                    </div>
    </div>
    </div>
</div>
</div><div class="tabla1 tablaBloque1683 u-menu "
    >
    
    <div class="contenido1">
        <div class="container">
<div class='bloqueZona1  tipoDisplay'>
<!--        <div class="row-offcanvas row-offcanvas-right">-->
<nav
    class="navbar navbar-default nav-menu  nxBlock nxBlockMegamenu nxBlockDesign1 nxBlockMegamenu4352 nav-menu container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".divNxBlockMegamenu4352">
            <span class="sr-only">Desplegar navegaci&oacute;n</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse divNxBlockMegamenu4352 row">
                <ul class="nav navbar-nav navbar-right megamenu">
                        <li id="boton4352-1"                >
                <a href='https://sedeelectronica.antioquia.gov.co/#' title='Inicio' >Inicio</a>            </li>
                        <li id="boton4352-2"                class="gif2">
                <a href='https://antioquia.gov.co/transparencia-y-acceso-a-la-informacion-publica-2020-1519' title='Transparencia y acceso a la información pública' >Transparencia y acceso a la información pública</a>            </li>
                        <li id="boton4352-3" data-accordion="#accordion"
                class="dropdown dropdown-accordion items_columna_1 gif3">
                <a href="https://sedeelectronica.antioquia.gov.co/#"                      class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
                    title="Atención y servicios a la ciudadanía">
                    Atención y servicios a la ciudadanía                </a>
                                <div class="dropdown-menu">
                                        <div class="row megamenuContenedorGeneral">
                                                <div
                            class="row megamenuContenedorPrincipal col-md-12">
                            <div  class='col-md-12 '><a href='https://sedeelectronica.antioquia.gov.co/tramites' accesskey='' ><strong>Trámites y servicios</strong></a></div>                        </div>
                                                                    </div>
                                        <div class="row megamenuContenedorInferior col-md-12">
                        <div  class='col-md-12 '><a href='https://antioquia.gov.co/index.php/atencion-a-la-ciudadania' accesskey='' ><strong>Canales de atención</strong></a></div><div  class='col-md-12 '><a href='https://gobernaciondeantioquiavirtual.sistemasentry.com.co/visionweb' accesskey='' target="_blank"><strong>Pida una cita</strong></a></div><div  class='col-md-12 '><a href='https://sedeelectronica.antioquia.gov.co/319' accesskey='' target="_blank"><strong>Presentar PQRSD</strong></a></div><div  class='col-md-12 '><a href='https://mercurio.antioquia.gov.co/mercurio/IndiceServlet?operacion=9&codIndice=00057&indicador=3' accesskey='' target="_blank"><strong>Consultar PQRSD</strong></a></div>                    </div>
                                    </div>
                            </li>
                        <li id="boton4352-4"                class="gif4">
                <a href='https://antioquia.gov.co/participa-1' title='Participa' >Participa</a>            </li>
                        <li id="boton4352-5"                class="gif5">
                <a href='https://sedeelectronica.antioquia.gov.co/formularios/130/encuesta-de-satisfaccion/' title='Tu opinión cuenta' >Tu opinión cuenta</a>            </li>
                        <li id="boton4352-6"                class="gif1">
                <a href='https://www.antioquia.gov.co' title='Portal principal' >Portal principal</a>            </li>
                        <li id="boton4352-7" data-accordion="#accordion"
                class="dropdown dropdown-accordion items_columna_1 hide">
                <a href="#"                      class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
                    title="Sobre nosotros">
                    Sobre nosotros                </a>
                                <div class="dropdown-menu">
                                        <div class="row megamenuContenedorGeneral">
                                                                    </div>
                                        <div class="row megamenuContenedorInferior col-md-12">
                        <div  class='col-md-12 '><a href='https://sedeelectronica.antioquia.gov.co/204' accesskey='' ><strong>Acerca de la Sede eletrónica</strong></a></div><div  class='col-md-12 '><a href='https://sedeelectronica.antioquia.gov.co/202' accesskey='' ><strong>Políticas de la sede</strong></a></div><div  class='col-md-12 '><a href='#' accesskey='' ><strong>Peticiones, Quejas, Reclamos y Sugerencias</strong></a></div><div  class='col-md-12 '><a href='https://sedeelectronica.antioquia.gov.co/5' accesskey='' ><strong>Ayuda</strong></a></div>                    </div>
                                    </div>
                            </li>
                    </ul>
    </div>

    <script>
    $(document).ready(function() {
        var estadoMenu = 0;
        $(".dropdown").click(function() {
            if ($(window).width() < 769 && estadoMenu == 0) {
                estadoMenu = 1;
                $(".collapseMenu").each(function() {
                    //                                $(this).addClass('fa fa-chevron-right');
                    var listado = $(this).data('object');
                    $("#" + listado).addClass('collapse');
                    $(this).attr("href", "#" + listado);
                });
                $(".megamenuPublicacionesEnlace").each(function() {
                    var valorHref = $(this).data("href");
                    $(this).prop("href", valorHref);
                });
                $('html, body').animate({
                    scrollTop: $("#" + $(this).attr("id")).offset().top
                });
            } else if ($(window).width() < 769) {
                $('html, body').animate({
                    scrollTop: $("#" + $(this).attr("id")).offset().top
                });
            } else if ($(window).width() > 769 && estadoMenu == 1) {
                estadoMenu = 0;
                $(".megamenuPublicacionesEnlace").each(function() {
                    var valorHref = $(this).data("href");
                    $(this).attr("href", "#");
                });
                $(".collapseMenu").each(function() {
                    $(this).removeClass('fa fa-chevron-right');
                    var listado = $(this).data('object');
                    $("#" + listado).removeClass('collapse');
                    $(this).attr("href", $(this).data("url"));
                });

            }
        });

        $('.dropdown-accordion').on('show.bs.dropdown', function(event) {
            var accordion = $(this).find($(this).data('accordion'));
            accordion.find('.panel-collapse.in').collapse('hide');
        }).on('click', 'a[data-toggle="collapse"]', function(event) {
            event.preventDefault();
            event.stopPropagation();
            $($(this).data('parent')).find('.panel-collapse.in').collapse('hide');
            $($(this).attr('href')).collapse('show');
        });

            }); // ready
    </script>
    </nav>
<!--        </div>-->
</div>
</div>
    </div>
</div><div class="tabla1 tablaBloque1869  "
    >
    
    <div class="contenido1">
        <div class="block block--gov-accessibility">
    <div class="block-options navbar-expanded">
        <a class="contrast-ref" href="#" id="btnAccesibilidad__contraste" title="Alto Contraste">
            <span class="govco-icon govco-icon-contrast-n"></span>
            <p> Contraste </p>
        </a>
        <a class="min-fontsize" href="#" id="btnAccesibilidad__minFontSize" title="Reducir tamaño de letra" >
            <span class="govco-icon govco-icon-less-size-n"></span>
            <p class="align-middle"> Reducir letra </p>
        </a>
        <a class="max-fontsize"  id="btnAccesibilidad__maxFontSize" title="Aumentar tamaño de letra">
            <span class="govco-icon govco-icon-more-size-n"></span>
            <p class="align-middle"> Aumentar letra </p>
        </a>
        <a target="_blank" href="https://centroderelevo.gov.co/632/w3-channel.html">
            <span class="govco-icon govco-icon-relief-n"></span>
            <p class="align-middle"> Centro de relevo </p>
        </a>
    </div>
</div>
    </div>
</div><div class="tabla1 tablaBloque4282  "
    >
    
    <div class="contenido1">
        </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122566716-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122566716-2');
</script> 

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6QGFX8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    </div>
</div><div class="tabla1 tablaBloque4349  "
    >
    
    <div class="contenido1">
        <div class="uChatLink">
<a href="http://servicio.asistenciachat.com/website/gobantioquiachat/default.aspx" target="_blank"  class="chatLink"><img src="info/antioquia_se/media/galeria254.png" /></a></div>
    </div>
</div><div class="tabla1 tablaBloque4356  "
    >
    
    <div class="contenido1">
        <style>
  .dModPasaportesTunero.dModPasaportesTunero header,
  .dModPasaporte.dModPasaportesTunero #main-content .modMenuContainer {
    display: none;
  }
  .dModPasaporte.dModPasaportesTunero
    .turner-table
    .turner-table-list
    .turner-table-list--content
    .turner-table-list--name {
    font-size: 2.6em;
    line-height: 1.2em;
  }
  .dModPasaporte.dModPasaportesTunero .turner-alert .turner-alert--img img {
    max-width: 180px;
  }
  .dModPasaporte.dModPasaportesTunero #main-content.container {
    width: 100%;
    padding: 0;
  }
  .dModRegistro .menu-sade {
    bottom: inherit !important;
  }
  header .navbar .navbar-collapse .dropdown-toggle:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
</style>
    </div>
</div>
<!-- fin cache zona#1 (2023/09/21 17:52:11) -->
</header>
<!-- main content -->
<section id="main-content" class="container cInternoAmplio">
    <section class="row">
        <section class="col-xs-12">
	        <div id="infoPrincipal">
    <ul class="modPath breadcrumb">
            <li class="modPath-home"><a href="https://sedeelectronica.antioquia.gov.co/"><span class="fa fa-home"></span><span class="text">Inicio</span></a></li>
    
                        <li ><a href="https://sedeelectronica.antioquia.gov.co/pasaporte/"><span class="text">Pasaporte</span></a></li>
            
    <li>Agende su cita para sacar el pasaporte</li>
</ul>


    <h1>Agende su cita para sacar el pasaporte</h1>

    <div class="modMenuContainer row"></div>
    <div class="modContent">
        
        <div class="panel panel-default">
    <div class="panel-content">
        <form id="formulario" method="POST" autocomplete="off" class="form-horizontal" action="https://sedeelectronica.antioquia.gov.co/loader.php?lServicio=Pasaporte&amp;lFuncion=clientInfoProcess">
            <!-- progreso -->
            <div class="col-md-12">
                <ul id="progreso" class="list-group">
                    <li class="active list-group-item">Ingresar informaci&oacute;n</li>
                    <li class="list-group-item">Seleccionar fecha y hora</li>
                    <li class="list-group-item">Finalizar</li>
                </ul>
            </div>
            <fieldset class="col-md-12" id="paso1">
                <legend>PASO 1</legend>
                
                    <div  class="form-group col-md-12">
                        <div class="col-md-offset-2 col-md-8">
                            <p class="form-control-static"><strong>Recuerda:</strong> Solo podr&aacute;s solicitar tu cita, si ya has efectuado el primer pago.</p>
                        </div>
                    </div>
                    <div id="campos">

                        <div id="div_6512d7a0a24c0n" class="form-group col-md-12">
                            <div class="col-md-offset-3 col-md-6">
                                <label for="6512d7a0a24c0n" class="control-label">N&uacute;mero de identificaci&oacute;n:&nbsp;*</label>                        
                            </div>
                            <div class="col-sm-offset-3 col-md-6">
                                <input type="number" class="form-control" id="6512d7a0a24c0n" name="data[6512d7a0a24c0n]" required="required" autocomplete="off" minlength="1" maxlength="10">
                                <input type="hidden" class="form-control" id="p_num_ide" value="6512d7a0a24c0n">
                            </div>
                        </div>                    
               
                        <div id="div_6512d7a0a2505d" class="form-group col-md-12">
                            <div class="col-md-offset-3 col-md-9">
                                <label for="fecha_pago" class="control-label">Fecha de pago:&nbsp;*</label>
                            </div>
                            <div class="col-sm-offset-3 col-md-6">
                                <input type="text" readonly class="form-control" id="6512d7a0a2505d" name="data[6512d7a0a2505d]" required="required" autocomplete="off">
                                <script>
				  $(document).ready(function() {
					$("#6512d7a0a2505d").datetimepicker({ numberOfMonths: 1, changeMonth: true, changeYear: true , dateFormat: "dd/mm/yy",showTimepicker:false , dayNames: ['Domingo', 'Lunes', 'Martes', 'Mi&eacute;rcoles', 'Jueves', 'Viernes', 'S&aacute;bado'], dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa'], dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'], monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'], monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'], buttonText: 'Ver Calendario', closeText: 'Listo', currentText: 'Hoy', nextText: 'Siguiente', prevText: 'Anterior', yearRange: 'c-80:c+50' });
				  });
              </script>
                                <input type="hidden" class="form-control" id="p_fecha_pago" value="6512d7a0a2505d">

                            </div>
                        </div>

                        <div id="div_6512d7a0a2549t" class="form-group col-md-12">
                            <div class="col-md-offset-3 col-md-6">
                                <label for="6512d7a0a2549t" class="control-label">Tipo de solicitud:&nbsp;*</label>                        
                            </div>
                            <div class="col-md-offset-3 col-md-6">
                                <input type="hidden" class="form-control" id="p_tipo_solic" value="6512d7a0a2549t">

                                <select class="form-control" id="6512d7a0a2549t"  name="data[6512d7a0a2549t]" required="required">
                                                                        <option value="">Seleccione el tipo de solicitud</option>
                                                                                                                        <option value="1" >
                                                Pasaporte por primera vez
                                            </option>
                                                                                                                                                                <option value="2" >
                                                Pasaporte por renovaci&oacute;n
                                            </option>
                                                                                                                                                                <option value="5" >
                                                Pasaporte para menores de edad
                                            </option>
                                                                                                            </select>
                            </div>            
                        </div>
                    </div>    
                    

                    <div id="div_email_cita"  class="form-group col-md-12" style="display: none;">
                            <div class="col-md-offset-3 col-md-6">
                                <label for="email_cita" class="control-label">Correo electr&oacute;nico:&nbsp;*</label>                        
                            </div>
                            <div class="col-sm-offset-3 col-md-6">
                                <input type="email" class="form-control" id="email_cita" name="data[email_cita]"  autocomplete="off">
                                <input type="hidden" class="form-control" id="p_email_cita" value="email_cita">
                            </div>
                        </div>
                    
                        <div id="div_correo_ok"  class="form-group col-md-12" style="display: none;">
                            <div class="col-md-offset-3 col-md-6">
                                <label for="correo_ok" class="control-label">Confirmar correo electr&oacute;nico:&nbsp;*</label>                        
                            </div>
                            <div class="col-sm-offset-3 col-md-6">
                                <input type="email" class="form-control" id="correo_ok" name="data[correo_ok]" autocomplete="off">
                                <input type="hidden" class="form-control" id="p_email_ok" value="correo_ok">
                            </div>
                        </div>

                <input type="hidden" id="habilitarRecapchatV3" value="1">
    <div class="form-group col-md-12 text-center">
        <script src='https://www.google.com/recaptcha/api.js?render=6LfdjX8bAAAAAC-1r-YO4T5k7sCnHzFtzDG3cSoN'></script>
        <input type="hidden" id="recapchatPublicV3" value="6LfdjX8bAAAAAC-1r-YO4T5k7sCnHzFtzDG3cSoN">
        <input type="hidden" value="" name="recaptcha_response" id="recaptchaResponse">
    </div>

    <input name="data[recapchatV3]"  id="recapchatV3" type="hidden">



                <div class="form-group col-md-12">
                    <div class="col-md-offset-2 col-md-8">
                        <p class="form-control-static"><strong>Advertencia: </strong>La informaci&oacute;n relacionada en el formulario ser&aacute; utilizada por la entidad, amparados en la ley estatutaria 1581 del 2012, Habeas Data . Para el manejo y gesti&oacute;n de bases de datos. *</p>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                    <label class="text-center">
                        <input type="checkbox" id="acepto"  name="data[acepto]"  value="1" required >Acepto
                    </label>
                    </div>
                </div>
                <script>
                    var token_cliente = "ef2c806926038c821d9f70fb6924759a"
                </script>

                <input type="submit" name="next" id="consult" class="action-button" value="Siguiente"/>
                <input type="hidden" class="form-control" id="nameSession" value="6512d7a0a24c0n">
                <!-- 
                <input type="hidden" name="data[identificacion]" id="identificacion" />
                <input type="hidden" name="pasaporte[referencia]" id="referencia" />
                <input type="hidden" name="pasaporte[des_pago]" id="des_pago" />
                <input type="hidden" name="pasaporte[banco]" id="banco" />
                <input type="hidden" name="pasaporte[sucursal]" id="sucursal" />
                <input type="hidden" name="pasaporte[tipo_pasa]" id="tipo_pasa" />
                <input type="hidden" name="pasaporte[fecha_pago_info]" id="fecha_pago_info" />
                <input type="hidden" name="data[id_pago_info]" id="id_pago_info" />
                <input type="hidden" name="sxToken_consultWS" value="9079c857f5a05ba0a99d88aa31f1c3de">
                -->
            </fieldset>
        </form>
    </div>
</div>
        
        
        <div class="footer-share-options">
            <div class="col-lg-7 col-md-6 col-xs-2 share-options bottom-redes">
                <ul class="nav nav-pills">
                    <li class="share-print" role="presentation"><a title="Imprimir" href="javascript:window.print(); void 0;"><span class="fa fa-print fa-2x" aria-hidden="true"></span><span class="hidden">Imprimir</span></a></li>
                                        <li class="share-print" role="presentation"><a id="bnt-play-vozme" onclick="init_vozme();" title="Leer contenido" href="javascript: void 0;"><span id="vozme" data-url-init="https://sedeelectronica.antioquia.gov.co/loader.php?lServicio=Tools2&amp;lTipo=vozme&amp;lFuncion=init" data-url-main="https://sedeelectronica.antioquia.gov.co/loader.php?lServicio=Tools2&amp;lTipo=vozme" data-token="5eab277fb1d173281b6bcabb042139f8" class="fa fa-volume-up fa-2x" aria-hidden="true"></span><span class="hidden">Leer contenido</span></a></li>
                </ul>
                <div id="block-play-vozme" style="display:none; padding-top: 20px;"></div>
            </div>
        </div>
    </div>
</div>


        </section>
    </section>
</section>
<!-- end main content -->
<footer>
     <!-- inicio cache zona#3 (2023/09/21 17:52:11) -->
<div class="tabla1 tablaBloque154 footer "
    >
    
    <div class="contenido1">
        <div class="container">
      <div class='bloqueZona3  tipoDisplay'><div class="nxBlock nxBlock1753 nxBlockDesign1 nxBlockLayout
 "
     >
    
    <div class="defaultLayout blockContent">
            <div class="layout1753">
        <div class="row">
                            <div class="item col-lg-8 col-md-8 col-sm-8 col-xs-12 footer_sede_principal">
                    <div class='bloqueZona3  tipoDisplay'><div class="tabla1 tablaBloque4313  "
    >
    
    <div class="contenido1">
        <h2 class="headline-l">Plataforma de Tr&aacute;mites Gobernaci&oacute;n&nbsp;de Antioquia</h2>

<p><strong>Direcci&oacute;n&nbsp;</strong></p>

<p>Calle 42B #52-106, Centro Administrativo Departamental Jos&eacute; Mar&iacute;a C&oacute;rdova, La Alpujarra.</p>

<p>Horario atenci&oacute;n: lunes a jueves de 7:30 a. m. a 12:00 m. y de 1:30 p. m. a 5:15 p. m.</p>

<p>y los viernes de 7:30 a. m. a 12:00 m. y de 1:30 p. m. a 4:00 p. m.</p>

<p><strong>L&iacute;nea de atenci&oacute;n ciudadana&nbsp;</strong></p>

<p style="text-align: left;">Tel&eacute;fono: (+57 604) 409 9000&nbsp;</p>

<p style="text-align: left;">L&iacute;nea Gratuita Nacional: 01 8000 419000</p>

<p style="text-align: left;"><strong>Correo electr&oacute;nico</strong></p>

<p style="text-align: left;"><a href="mailto:gestiondocumental@antioquia.gov.co">gestiondocumental@antioquia.gov.co</a></p>
    </div>
</div></div>
                </div>
                            <div class="item col-lg-4 col-md-4 col-sm-4 col-xs-12 footer_logo">
                    <div class='bloqueZona3  tipoDisplay'>
            
            
                    <img class="img-responsive logo_se_footer" src="https://sedeelectronica.antioquia.gov.co/info/antioquia_se/media/bloque4314.png" id="bloqueImg4314" alt="Gobernación de Antioquia"/>
                
        </div>
                </div>
                            <div class="item col-lg-7 col-md-7 col-sm-7 col-xs-12 social_links">
                    <div class='bloqueZona3  tipoDisplay'><div class="nxBlock nxBlock1823 nxBlockDesign1 nxBlockEnlaces typeList ">
        <div class="blockContent defaultEnlaces ">
        <div class="constructEnlaces1823">
                            <a class="section fa fa-facebook" target="_blank"
                href="https://www.facebook.com/GobAntioquia/"
                   title="Enlace a GobAntioquia">
                     <strong>GobAntioquia</strong>                 </a>
                                            <a class="section fa fa-instagram" target="_blank"
                href="https://www.instagram.com/gobantioquia/"
                   title="Enlace a @gobAntioquia">
                     <strong>@gobAntioquia</strong>                 </a>
                                            <a class="section fa fa-twitter" target="_blank"
                href="#https://twitter.com/GobAntioquia"
                   title="Enlace a @gobAntioquia">
                     <strong>@gobAntioquia</strong>                 </a>
                                            <a class="section fa fa-youtube" target="_blank"
                href="https://youtube.com/c/GobAntioquia"
                   title="Enlace a GobAntioquia">
                     <strong>GobAntioquia</strong>                 </a>
                                            <a class="section fa fa-tiktok" target="_blank"
                href="https://sedeelectronica.antioquia.gov.co/@tiktoquia?_t=8WynjGoIDV0&amp;_r=1"
                   title="Enlace a @tiktoquia">
                     <strong>@tiktoquia</strong>                 </a>
                                    </div>
    </div>
</div>
</div>
                </div>
                            <div class="item col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_sedes hide">
                    <div class='bloqueZona3  tipoDisplay'><div class="tabla1 tablaBloque1744  "
    >
    
    <div class="contenido1">
        <div class="col-xs-12 col-sm-6">
  
</div>
    </div>
</div></div>
                </div>
                            <div class="item col-lg-5 col-md-5 col-sm-5 col-xs-12 enlaces_footer text-left">
                    <div class='bloqueZona3  tipoDisplay'><div class="nxBlock nxBlock1762 nxBlockDesign1 nxBlockEnlaces typeList ">
        <div class="blockContent defaultEnlaces ">
        <div class="constructEnlaces1762">
                            <a class="section " 
                href="http://antioquia.gov.co/index.php/atencion-a-la-ciudadania"
                   title="Enlace a Cont&aacute;ctenos">
                     <strong>Cont&aacute;ctenos</strong>                 </a>
                                            <a class="section " 
                href="https://mercurio.antioquia.gov.co/mercurio/IndiceServlet?operacion=9&amp;codIndice=00126&amp;idAsunto=PQRSDW&amp;indicador=1&amp;logueoPqr=S"
                   title="Enlace a PQRS">
                     <strong>PQRS</strong>                 </a>
                                            <a class="section " 
                href="https://antioquia.gov.co/transparencia-y-acceso-a-la-informacion-publica-2020-1519"
                   title="Enlace a Transparencia">
                     <strong>Transparencia</strong>                 </a>
                                            <a class="section " 
                href="https://sedeelectronica.antioquia.gov.co/mapa-del-sitio"
                   title="Enlace a Mapa del Sitio">
                     <strong>Mapa del Sitio</strong>                 </a>
                                    </div>
    </div>
</div>
</div>
                </div>
                    </div>
    </div>
    </div>
</div>
</div>
</div>
    </div>
</div><div class="tabla1 tablaBloque4315 copywrite "
    >
    
    <div class="contenido1">
        <div class="container">
      <div class='bloqueZona3  tipoDisplay'><div class="nxBlock nxBlock1799 nxBlockDesign1 nxBlockLayout
 "
     >
    
    <div class="defaultLayout blockContent">
            <div class="layout1799">
        <div class="row">
                            <div class="item col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                    <div class='bloqueZona3  tipoDisplay'>
            
            
                    <img class="img-responsive logoGovCo" src="https://sedeelectronica.antioquia.gov.co/info/antioquia_se/media/bloque4354.png" id="bloqueImg4354" alt="Imagen"/>
                
        </div>
                </div>
                    </div>
    </div>
    </div>
</div>
</div>
</div>
    </div>
</div><div class="tabla1 tablaBloque4362  "
    >
    
    <div class="contenido1">
        <div class="scroll-to-top show-scrollTop"  style="bottom: 1rem;">
    <button id="btnTopPage">
        <span class="govco-icon govco-icon-shortu-arrow-n btn-svg-up-hover">
        </span>
        <span class="label-button-star-up"> Volver a arriba </span>
    </button>
</div>
    </div>
</div>
<!-- fin cache zona#3 (2023/09/21 17:52:11) -->
    <section class="powered text-right">
        <a href="http://nexura.com" target="blank" class="white-logo">Powered by Nexura</a>
    </section>
</footer>
<script src="/info/antioquia_se/web/portal/js/jquery_cookie.js"></script>
<script src="/info/antioquia_se/web/portal/js/functions.min.js"></script>            <script>
                $(document).ready(function () {

                    jQuery.validator.addMethod("email2", function (value, element) {
                        // allow any non-whitespace characters as the host part
                        return this.optional(element) || /^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,3})$/.test(value);
                    });

                });
            </script>
            
<script src="https://sedeelectronica.antioquia.gov.co/media/plugins/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://sedeelectronica.antioquia.gov.co/media/plugins/default/js/global.min.js"></script>
<script src="https://sedeelectronica.antioquia.gov.co/media/plugins/vozme/vozme.js"></script>
<script src="https://sedeelectronica.antioquia.gov.co/media/plugins/jqueryValidate/1.12.0/src/localization/messages_es.js"></script>
<script src="https://sedeelectronica.antioquia.gov.co/media/plugins/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://sedeelectronica.antioquia.gov.co/media/plugins/calendar/jquery-timepicker/1.4.4/jquery-ui-timepicker-addon.min.js"></script>
<script src="https://sedeelectronica.antioquia.gov.co/media/plugins/autoNumeric/1.9.26/js/autoNumeric.js"></script>
<script src="https://sedeelectronica.antioquia.gov.co/media/plugins/slick/1.6.0/slick.min.js"></script>
<script src="https://sedeelectronica.antioquia.gov.co/mod/Bloques/js/slick-animation.min.js?nxcache=1695054404"></script>
<script src="https://sedeelectronica.antioquia.gov.co/mod/Bloques/js/bloqueDynamic.js?nxcache=1695054404"></script>
<script src="https://sedeelectronica.antioquia.gov.co/mod/Pasaporte/js/user.js?nxcache=1695054404"></script>
<script src="https://sedeelectronica.antioquia.gov.co/mod/Pasaporte/js/citas.js?nxcache=1695054404"></script>

</body>
</html>